{
    "name": "3drotation",
    "version": "1.0.1",
    "description": "3drotation",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ksrk02/3drotation.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ksrk02/3drotation/issues"
    },
    "homepage": "https://github.com/ksrk02/3drotation#readme",
    "devDependencies": {
        "webpack": "^5.33.2",
        "webpack-cli": "^4.6.0"
    },
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^4.0.1",
        "socket.io-client": "^4.0.1",
        "three": "^0.127.0"
    }
}
